#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../../lwip/src/include/lwip/arch.h
arch/cc.h
../../../../../lwip/src/include/lwip/arch/cc.h
stdio.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-
inttypes.h
-
limits.h
-
unistd.h
-
ctype.h
-

../../../../../lwip/src/include/lwip/debug.h
lwip/arch.h
../../../../../lwip/src/include/lwip/lwip/arch.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h

../../../../../lwip/src/include/lwip/def.h
lwip/arch.h
../../../../../lwip/src/include/lwip/lwip/arch.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
arch/perf.h
../../../../../lwip/src/include/lwip/arch/perf.h

../../../../../lwip/src/include/lwip/err.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/arch.h
../../../../../lwip/src/include/lwip/lwip/arch.h

../../../../../lwip/src/include/lwip/etharp.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/pbuf.h
../../../../../lwip/src/include/lwip/lwip/pbuf.h
lwip/ip4_addr.h
../../../../../lwip/src/include/lwip/lwip/ip4_addr.h
lwip/netif.h
../../../../../lwip/src/include/lwip/lwip/netif.h
lwip/ip4.h
../../../../../lwip/src/include/lwip/lwip/ip4.h
lwip/prot/ethernet.h
../../../../../lwip/src/include/lwip/lwip/prot/ethernet.h
lwip/prot/etharp.h
../../../../../lwip/src/include/lwip/lwip/prot/etharp.h

../../../../../lwip/src/include/lwip/ethip6.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/pbuf.h
../../../../../lwip/src/include/lwip/lwip/pbuf.h
lwip/ip6.h
../../../../../lwip/src/include/lwip/lwip/ip6.h
lwip/ip6_addr.h
../../../../../lwip/src/include/lwip/lwip/ip6_addr.h
lwip/netif.h
../../../../../lwip/src/include/lwip/lwip/netif.h

../../../../../lwip/src/include/lwip/ip.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/def.h
../../../../../lwip/src/include/lwip/lwip/def.h
lwip/pbuf.h
../../../../../lwip/src/include/lwip/lwip/pbuf.h
lwip/ip_addr.h
../../../../../lwip/src/include/lwip/lwip/ip_addr.h
lwip/err.h
../../../../../lwip/src/include/lwip/lwip/err.h
lwip/netif.h
../../../../../lwip/src/include/lwip/lwip/netif.h
lwip/ip4.h
../../../../../lwip/src/include/lwip/lwip/ip4.h
lwip/ip6.h
../../../../../lwip/src/include/lwip/lwip/ip6.h
lwip/prot/ip.h
../../../../../lwip/src/include/lwip/lwip/prot/ip.h

../../../../../lwip/src/include/lwip/ip4.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/def.h
../../../../../lwip/src/include/lwip/lwip/def.h
lwip/pbuf.h
../../../../../lwip/src/include/lwip/lwip/pbuf.h
lwip/ip4_addr.h
../../../../../lwip/src/include/lwip/lwip/ip4_addr.h
lwip/err.h
../../../../../lwip/src/include/lwip/lwip/err.h
lwip/netif.h
../../../../../lwip/src/include/lwip/lwip/netif.h
lwip/prot/ip4.h
../../../../../lwip/src/include/lwip/lwip/prot/ip4.h

../../../../../lwip/src/include/lwip/ip4_addr.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/def.h
../../../../../lwip/src/include/lwip/lwip/def.h

../../../../../lwip/src/include/lwip/ip6.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/ip6_addr.h
../../../../../lwip/src/include/lwip/lwip/ip6_addr.h
lwip/prot/ip6.h
../../../../../lwip/src/include/lwip/lwip/prot/ip6.h
lwip/def.h
../../../../../lwip/src/include/lwip/lwip/def.h
lwip/pbuf.h
../../../../../lwip/src/include/lwip/lwip/pbuf.h
lwip/netif.h
../../../../../lwip/src/include/lwip/lwip/netif.h
lwip/err.h
../../../../../lwip/src/include/lwip/lwip/err.h

../../../../../lwip/src/include/lwip/ip6_addr.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
def.h
../../../../../lwip/src/include/lwip/def.h
lwip/ip6_zone.h
../../../../../lwip/src/include/lwip/lwip/ip6_zone.h

../../../../../lwip/src/include/lwip/ip6_zone.h

../../../../../lwip/src/include/lwip/ip_addr.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/def.h
../../../../../lwip/src/include/lwip/lwip/def.h
lwip/ip4_addr.h
../../../../../lwip/src/include/lwip/lwip/ip4_addr.h
lwip/ip6_addr.h
../../../../../lwip/src/include/lwip/lwip/ip6_addr.h

../../../../../lwip/src/include/lwip/mem.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/arch.h
../../../../../lwip/src/include/lwip/lwip/arch.h

../../../../../lwip/src/include/lwip/memp.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/priv/memp_std.h
../../../../../lwip/src/include/lwip/lwip/priv/memp_std.h
lwip/priv/memp_std.h
../../../../../lwip/src/include/lwip/lwip/priv/memp_std.h
lwip/priv/memp_priv.h
../../../../../lwip/src/include/lwip/lwip/priv/memp_priv.h
lwip/stats.h
../../../../../lwip/src/include/lwip/lwip/stats.h

../../../../../lwip/src/include/lwip/netif.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/err.h
../../../../../lwip/src/include/lwip/lwip/err.h
lwip/ip_addr.h
../../../../../lwip/src/include/lwip/lwip/ip_addr.h
lwip/def.h
../../../../../lwip/src/include/lwip/lwip/def.h
lwip/pbuf.h
../../../../../lwip/src/include/lwip/lwip/pbuf.h
lwip/stats.h
../../../../../lwip/src/include/lwip/lwip/stats.h

../../../../../lwip/src/include/lwip/opt.h
lwipopts.h
../../../../../lwip/src/include/lwip/lwipopts.h
lwip/debug.h
../../../../../lwip/src/include/lwip/lwip/debug.h

../../../../../lwip/src/include/lwip/pbuf.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/err.h
../../../../../lwip/src/include/lwip/lwip/err.h

../../../../../lwip/src/include/lwip/priv/mem_priv.h
lwip/opt.h
../../../../../lwip/src/include/lwip/priv/lwip/opt.h
lwip/mem.h
../../../../../lwip/src/include/lwip/priv/lwip/mem.h

../../../../../lwip/src/include/lwip/priv/memp_priv.h
lwip/opt.h
../../../../../lwip/src/include/lwip/priv/lwip/opt.h
lwip/mem.h
../../../../../lwip/src/include/lwip/priv/lwip/mem.h
lwip/priv/mem_priv.h
../../../../../lwip/src/include/lwip/priv/lwip/priv/mem_priv.h
lwip/priv/memp_std.h
../../../../../lwip/src/include/lwip/priv/lwip/priv/memp_std.h
lwip/priv/memp_std.h
../../../../../lwip/src/include/lwip/priv/lwip/priv/memp_std.h

../../../../../lwip/src/include/lwip/priv/memp_std.h
lwippools.h
../../../../../lwip/src/include/lwip/priv/lwippools.h

../../../../../lwip/src/include/lwip/prot/etharp.h
lwip/arch.h
../../../../../lwip/src/include/lwip/prot/lwip/arch.h
lwip/prot/ethernet.h
../../../../../lwip/src/include/lwip/prot/lwip/prot/ethernet.h
arch/bpstruct.h
../../../../../lwip/src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../../../../../lwip/src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../../../../../lwip/src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../../../../../lwip/src/include/lwip/prot/arch/epstruct.h

../../../../../lwip/src/include/lwip/prot/ethernet.h
lwip/arch.h
../../../../../lwip/src/include/lwip/prot/lwip/arch.h
lwip/prot/ieee.h
../../../../../lwip/src/include/lwip/prot/lwip/prot/ieee.h
arch/bpstruct.h
../../../../../lwip/src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../../../../../lwip/src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../../../../../lwip/src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../../../../../lwip/src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../../../../../lwip/src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../../../../../lwip/src/include/lwip/prot/arch/epstruct.h

../../../../../lwip/src/include/lwip/prot/ieee.h

../../../../../lwip/src/include/lwip/prot/ip.h
lwip/arch.h
../../../../../lwip/src/include/lwip/prot/lwip/arch.h

../../../../../lwip/src/include/lwip/prot/ip4.h
lwip/arch.h
../../../../../lwip/src/include/lwip/prot/lwip/arch.h
lwip/ip4_addr.h
../../../../../lwip/src/include/lwip/prot/lwip/ip4_addr.h
arch/bpstruct.h
../../../../../lwip/src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../../../../../lwip/src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../../../../../lwip/src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../../../../../lwip/src/include/lwip/prot/arch/epstruct.h

../../../../../lwip/src/include/lwip/prot/ip6.h
lwip/arch.h
../../../../../lwip/src/include/lwip/prot/lwip/arch.h
lwip/ip6_addr.h
../../../../../lwip/src/include/lwip/prot/lwip/ip6_addr.h
arch/bpstruct.h
../../../../../lwip/src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../../../../../lwip/src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../../../../../lwip/src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../../../../../lwip/src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../../../../../lwip/src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../../../../../lwip/src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../../../../../lwip/src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../../../../../lwip/src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../../../../../lwip/src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../../../../../lwip/src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../../../../../lwip/src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../../../../../lwip/src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../../../../../lwip/src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../../../../../lwip/src/include/lwip/prot/arch/epstruct.h

../../../../../lwip/src/include/lwip/sio.h
lwip/arch.h
../../../../../lwip/src/include/lwip/lwip/arch.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h

../../../../../lwip/src/include/lwip/snmp.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/ip_addr.h
../../../../../lwip/src/include/lwip/lwip/ip_addr.h

../../../../../lwip/src/include/lwip/stats.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/mem.h
../../../../../lwip/src/include/lwip/lwip/mem.h
lwip/memp.h
../../../../../lwip/src/include/lwip/lwip/memp.h

../../../../../lwip/src/include/lwip/sys.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/err.h
../../../../../lwip/src/include/lwip/lwip/err.h
arch/sys_arch.h
../../../../../lwip/src/include/lwip/arch/sys_arch.h

../../../../../lwip/src/include/lwip/tcpip.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/err.h
../../../../../lwip/src/include/lwip/lwip/err.h
lwip/timeouts.h
../../../../../lwip/src/include/lwip/lwip/timeouts.h
lwip/netif.h
../../../../../lwip/src/include/lwip/lwip/netif.h

../../../../../lwip/src/include/lwip/timeouts.h
lwip/opt.h
../../../../../lwip/src/include/lwip/lwip/opt.h
lwip/err.h
../../../../../lwip/src/include/lwip/lwip/err.h
lwip/sys.h
../../../../../lwip/src/include/lwip/lwip/sys.h

../../../../../lwip/src/include/netif/etharp.h
lwip/etharp.h
../../../../../lwip/src/include/netif/lwip/etharp.h
netif/ethernet.h
../../../../../lwip/src/include/netif/netif/ethernet.h

../../../../../lwip/src/include/netif/ethernet.h
lwip/opt.h
../../../../../lwip/src/include/netif/lwip/opt.h
lwip/pbuf.h
../../../../../lwip/src/include/netif/lwip/pbuf.h
lwip/netif.h
../../../../../lwip/src/include/netif/lwip/netif.h
lwip/prot/ethernet.h
../../../../../lwip/src/include/netif/lwip/prot/ethernet.h

../../../../../lwip/src/include/netif/ppp/ppp_opts.h
lwip/opt.h
../../../../../lwip/src/include/netif/ppp/lwip/opt.h

../../../../examples/example_app/lwipopts.h
lwipopts_test.h
../../../../examples/example_app/lwipopts_test.h

../../../../examples/example_app/lwippools.h

../../../../ports/unix/port/include/arch/cc.h
sys/time.h
-
sys/types.h
-

../../../../ports/unix/port/include/arch/perf.h
sys/times.h
-

../../../../ports/unix/port/include/arch/sys_arch.h

../../../../ports/unix/port/include/netif/fifo.h
lwip/sys.h
../../../../ports/unix/port/include/netif/lwip/sys.h

../../../../ports/unix/port/include/netif/list.h

../../../../ports/unix/port/include/netif/sio.h
lwip/sys.h
../../../../ports/unix/port/include/netif/lwip/sys.h
lwip/netif.h
../../../../ports/unix/port/include/netif/lwip/netif.h
netif/fifo.h
../../../../ports/unix/port/include/netif/netif/fifo.h

../../../../ports/unix/port/include/netif/tapif.h
lwip/netif.h
../../../../ports/unix/port/include/netif/lwip/netif.h

/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/fifo.c
lwip/err.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/err.h
netif/fifo.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/netif/fifo.h
lwip/debug.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/debug.h
lwip/def.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/def.h
lwip/sys.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/sys.h
lwip/arch.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/arch.h
unistd.h
-

/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/list.c
stdlib.h
-
netif/list.h
-

/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/sio.c
netif/sio.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/netif/sio.h
netif/fifo.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/netif/fifo.h
lwip/debug.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/debug.h
lwip/def.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/def.h
lwip/sys.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/sys.h
lwip/arch.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/arch.h
lwip/sio.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/sio.h
netif/ppp/ppp_opts.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/netif/ppp/ppp_opts.h
stdlib.h
-
stdio.h
-
util.h
-
termios.h
-
stdio.h
-
unistd.h
-
fcntl.h
-
signal.h
-
string.h
-
sys/signal.h
-
sys/types.h
-
pty.h
-

/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/tapif.c
fcntl.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
string.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/types.h
-
sys/time.h
-
sys/uio.h
-
sys/socket.h
-
lwip/opt.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/opt.h
lwip/debug.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/debug.h
lwip/def.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/def.h
lwip/ip.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/ip.h
lwip/mem.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/mem.h
lwip/stats.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/stats.h
lwip/snmp.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/snmp.h
lwip/pbuf.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/pbuf.h
lwip/sys.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/sys.h
lwip/timeouts.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/timeouts.h
netif/etharp.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/netif/etharp.h
lwip/ethip6.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/lwip/ethip6.h
netif/tapif.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/netif/netif/tapif.h
sys/ioctl.h
-
linux/if.h
-
linux/if_tun.h
-

/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/perf.c
arch/perf.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/arch/perf.h
stdio.h
-

/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/sys_arch.c
lwip/debug.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/lwip/debug.h
string.h
-
sys/time.h
-
sys/types.h
-
stdlib.h
-
unistd.h
-
pthread.h
-
errno.h
-
lwip/def.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/lwip/def.h
mach/mach.h
-
mach/mach_time.h
-
lwip/sys.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/lwip/sys.h
lwip/opt.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/lwip/opt.h
lwip/stats.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/lwip/stats.h
lwip/tcpip.h
/home/prsnl/Desktop/lwip_hnkr/def_exmple/contrib/ports/unix/port/lwip/tcpip.h

